const main = (config) => {
  config.sniffer = {
    enable: true,
    "override-destination": true,
    sniff: {
      QUIC: {
        ports: [443],
      },
      TLS: {
        ports: [443, 8443],
      },
      HTTP: {
        ports: [80, "8080-8880"],
        "override-destination": true,
      },
    },
    "force-domain": [
      "+.netflix.com",
      "+.nflxvideo.net",
      "+.amazonaws.com",
      "+.media.dssott.com",
    ],
    "skip-domain": [
      "+.apple.com",
      "Mijia Cloud",
      "dlg.io.mi.com",
      "+.oray.com",
      "+.sunlogin.net",
      "+.push.apple.com",
    ],
    "parse-pure-ip": true,
    "force-dns-mapping": true,
  };
  return config;
};
